<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.menubar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f34343;
}

.menubar li {
  float: left;
}

.menubar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.menubar li a:hover {
  background-color: #333;
}
.menubar .active {
  background-color: #333;
}

.menubar li {
  border-right: 1px solid #bbb;
}

.menubar li:last-child {
  border-right: none;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.categories_menu li {
  display: inline;
}
</style>
<body>
<div class="menubar">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="buy.html">Buy</a></li>
    <li><a href="#news">Sell</a></li>
  <li style="float:right"><a href="#about">About</a></li>
    <li style="float:right"><a href="#contact">Contact</a></li>
</ul>
</div>
<div class="topnav">
    <input type="text" placeholder="Поиск по каталогу">
</div>
<div class="categories_menu">
    <ul>
        <li><a>Сноуборд</a></li>
        <li><a>Велосипед</a></li>
        <li><a>BMX</a></li>
        <li><a>Самокат</a></li>
        <li><a>Скейт</a></li>
        <li><a>Лыжи</a></li>
        <li><a>Вейкборд</a></li>
    </ul>
</div>
</body>
</html>